.b-video-vid
    @extend .center-block
    width: 100%
    padding: 30px 0 40px


//vertical-align: middle will align the element vertically within the line box, relative to the baseline of the container it's in.
// It only affects elements that are inline-level, such as inline, inline-block, or table-cell.

.img-item
    display: inline-block 
    margin: 0 30px 40px
    vertical-align: middle  

gear-img 
    @extent .center-block  
    
     
    